{
  "Jwt": {
    "Issuer": "football-statistics-issuer",
    "Audience": "football-statistics-audience",
    "SecretKey": "FootballStatisticsWebApplication"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=football-statistics;User Id=postgres;Password=password;"
  },
  "Cloudinary": {
    "Cloud": "greatdouble",
    "ApiKey": "186989138943984",
    "ApiSecret": "UatKlrq8YqYWThmiwtfS_wQzH4o"
  },
  "Twitter": {
    "ConsumerKey": "8JA6CiQzkYhZN06jowVhGaJcs",
    "ConsumerSecret": "OC0K2ZLVH4bBUXrnSLchaoeAn62LnIZ87hZ323g7GzmhuA8Nfy"
  }
}