{
  "Jwt": {
    "Issuer": "football-statistics-issuer",
    "Audience": "football-statistics-audience",
    "SecretKey": "FootballStatisticsWebApplication"
  },
  "Database": {
    "ConnectionString":
      "Server=ec2-54-243-54-6.compute-1.amazonaws.com;Port=5432;Database=dca2dvdo0qsv41;User Id=odbtceyczjcsmv;Password=a689f98e77f53f62a4f528c1da8294e8a2b022d56916709ded338efd5670b198;Sslmode=Require;Trust Server Certificate=true"
  },
  "Cloudinary": {
    "Cloud": "greatdouble",
    "ApiKey": "186989138943984",
    "ApiSecret": "UatKlrq8YqYWThmiwtfS_wQzH4o"
  },
  "Twitter": {
    "ConsumerKey": "8JA6CiQzkYhZN06jowVhGaJcs",
    "ConsumerSecret": "OC0K2ZLVH4bBUXrnSLchaoeAn62LnIZ87hZ323g7GzmhuA8Nfy",
    "OauthUrl": "https://api.twitter.com/oauth2/token",
    "TokenKey": "access_token"
  }
}